<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="jeffreyrajanofficial.notificationchannel.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Android O - Notification Channel"
        android:layout_gravity="center_horizontal"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Channel 1 - Android channel"
            android:layout_gravity="center_horizontal"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"/>

        <EditText
            android:id="@+id/et_android_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title"/>

        <EditText
            android:id="@+id/et_android_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Body"/>

        <Button
            android:id="@+id/btn_send_android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send"/>

        <Button
            android:id="@+id/btn_android_channel_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Settings"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Channel 2 - IOS Channel"
            android:layout_gravity="center_horizontal"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"/>

        <EditText
            android:id="@+id/et_ios_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title"
            />

        <EditText
            android:id="@+id/et_ios_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Body"/>
        <Button
            android:id="@+id/btn_send_ios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send"/>

        <Button
            android:id="@+id/btn_ios_channel_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Settings"/>
    </LinearLayout>
</LinearLayout>
